// DO NOT DELLETE //

NEXT_PUBLIC_SUPABASE_URL=https://kkeyiaqfwzngnxakteyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZXlpYXFmd3puZ254YWt0ZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjU0MTEsImV4cCI6MjA1Nzg0MTQxMX0.Qpuuk-JcoULHSGiIuehXDMiRg1AnIdtn5nKzKkOQ7RA

